#adding a comment to test trigger
#adding a comment to test
#adding another comment to test trigger
{
  "suites": {
    "Testsuite_1": {
      "id": "Testsuite_1",
      "name": "Testsuite_1",
      "disabled": false,
      "tests": [
        "FixedCustomerOrderCancel:Success_200",
        "FixedCustomerOrderCancel:Error"
      ]
    }
  },
  "tests": {
    "FixedCustomerOrderCancel:Success_200": {
      "name": "Success_200",
      "flowId": "flow:FixedCustomerOrderCancel",
      "flowName": "FixedCustomerOrderCancel",
      "disabled": false,
      "flowOutputs": {
        "type": "ASSERT_ON_OP",
        "assertions": {
          "Assertion1": {
            "name": "Assertion1",
            "valueAssertion": "isDefined($flow.code)"
          }
        }
      }
    },
    "FixedCustomerOrderCancel:Error": {
      "name": "Error",
      "flowId": "flow:FixedCustomerOrderCancel",
      "flowName": "FixedCustomerOrderCancel",
      "disabled": false,
      "flowOutputs": {
        "type": "ASSERT_ON_ERR",
        "assertions": {
          "Assertion1": {
            "name": "Assertion1",
            "valueAssertion": "string.contains($error.message,\"path not found\")"
          }
        }
      }
    }
  },
  "type": "flogo:unittest",
  "model": "1.1.1",
  "app": {
    "name": "FixedCustomerOrderCancel",
    "version": "1.0.0"
  }
}
