{
  "suites": {},
  "tests": {
    "New_flow:testcase": {
      "name": "testcase",
      "flowId": "flow:New_flow",
      "flowName": "New_flow",
      "disabled": false,
      "flowInputs": {
        "Request": {
          "body": {
            "body": {
              "serviceOrderItem": [
                {
                  "service": {
                    "serviceSpecification": {
                      "name": "B2C TMF641 Service"
                    },
                    "serviceCharacteristic": [
                      {
                        "name": "notes",
                        "value": [
                          "VIOP"
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          }
        }
      }
    }
  },
  "type": "flogo:unittest",
  "model": "1.1.1",
  "app": {
    "name": "FixedCustomer_Renew",
    "version": "1.0.0"
  }
}