{
  "suites": {
    "FixedCustomerOrderMove_1_Val": {
      "id": "FixedCustomerOrderMove_1_Val",
      "name": "FixedCustomerOrderMove_1_Val",
      "disabled": false,
      "tests": [
        "Move_1_Validation_Subflow:SF_CorrelationId_Val_400",
        "Move_1_Validation_Subflow:SF_serviceSpecName_Val_400",
        "Move_1_Validation_Subflow:SF_ReqPayload_Val_Success"
      ]
    },
    "FixedCustomerOrderMove_1_Success": {
      "id": "FixedCustomerOrderMove_1_Success",
      "name": "FixedCustomerOrderMove_1_Success",
      "disabled": false,
      "tests": [
        "Fixed_Customer_Order_Move_1_Main_flow:EmptyPayload_200",
        "Move_1_VISP_BE_Request_Transformation_Subflow:SF_BERequestXFM_Success",
        "Move_1_VISP_BE_Invocation_Subflow:SF_BECall_Success"
      ]
    },
    "FixedCustomerOrderMove_1_Error": {
      "id": "FixedCustomerOrderMove_1_Error",
      "name": "FixedCustomerOrderMove_1_Error",
      "disabled": false,
      "tests": []
    }
  },
  "tests": {
    "Move_1_VISP_BE_Request_Transformation_Subflow:SF_BERequestXFM_Success": {
      "name": "SF_BERequestXFM_Success",
      "flowId": "flow:Move_1_VISP_BE_Request_Transformation_Subflow",
      "flowName": "Move_1_VISP_BE_Request_Transformation_Subflow",
      "flowInputs": {
        "bssCustomerRelatedParty": [
          {
            "bankAccountName": "John Doe",
            "commercialOffer": "FiberPro100",
            "crmAccountId": "CRM-ACC-998877",
            "iban": "DE89370400440532013000",
            "id": "PARTY-778899",
            "personDetails": {
              "birthDate": "1985-07-15",
              "emailAddress": "john.doe@example.com",
              "firstName": "John",
              "gender": "Male",
              "lastName": "Doe",
              "phone": "+1234567890",
              "prefix": "Mr."
            },
            "usage": "Direct Debit for service payment"
          },
          {
            "bankAccountName": "Emily Clark",
            "commercialOffer": "PhoneLineBasic",
            "crmAccountId": "CRM-ACC-998878",
            "iban": "FR1420041010050500013M02606",
            "id": "PARTY-778900",
            "personDetails": {
              "birthDate": "1990-04-25",
              "emailAddress": "emily.clark@example.com",
              "firstName": "Emily",
              "gender": "Female",
              "lastName": "Clark",
              "phone": "+1234567891",
              "prefix": "Ms."
            },
            "usage": "Backup billing account"
          }
        ],
        "description": "New fiber internet and phone bundle order",
        "discountRelatedParty": [
          {
            "id": "DISC-2025-OCT",
            "role": "promotion",
            "variantCode": "FIBER50-OFF"
          },
          {
            "id": "DISC-LOYALTY",
            "role": "loyaltyProgram",
            "variantCode": "LOYALTY10"
          }
        ],
        "externalId": "EXT-ORDER-987654321",
        "relatedParty": [
          {
            "id": "CUST-00123",
            "name": "John Doe",
            "role": "customer"
          },
          {
            "id": "AGENT-5566",
            "name": "Jane Smith",
            "role": "salesAgent"
          }
        ],
        "requestId": "REQ-20251021-001",
        "serviceOrderItem": [
          {
            "action": "add",
            "id": "SOI-001",
            "quantity": "1",
            "service": {
              "place": [
                {
                  "alias": "Home Address",
                  "city": "Los Angeles",
                  "country": "USA",
                  "houseNumber": "12",
                  "houseNumberExtension": "A",
                  "id": "LOC-4521",
                  "postcode": "90210",
                  "role": "installationAddress",
                  "street": "Sunset Blvd",
                  "type": "residential"
                },
                {
                  "alias": "Billing Address",
                  "city": "Los Angeles",
                  "country": "USA",
                  "houseNumber": "34",
                  "houseNumberExtension": "",
                  "id": "LOC-8899",
                  "postcode": "90211",
                  "role": "billingAddress",
                  "street": "Melrose Ave",
                  "type": "billing"
                }
              ],
              "serviceCharacteristic": [
                {
                  "name": "promisedBandwidthDown",
                  "value": [
                    "100",
                    "200"
                  ],
                  "valueType": "integer"
                },
                {
                  "name": "productTypeId",
                  "value": [
                    "100",
                    "200"
                  ],
                  "valueType": "integer"
                },
                {
                  "name": "accessType",
                  "value": [
                    "DslWba",
                    "Gbps"
                  ],
                  "valueType": "string"
                }
              ],
              "serviceSpecification": {
                "id": "SPEC-FTTH-100",
                "name": "CFS_ACCESS",
                "version": "1.0"
              }
            },
            "serviceOrderItemRelationship": [
              {
                "orderItem": {
                  "itemId": "SOI-DEP-001"
                },
                "relationshipType": "reliesOn"
              },
              {
                "orderItem": {
                  "itemId": "SOI-002"
                },
                "relationshipType": "complements"
              }
            ]
          },
          {
            "action": "add",
            "id": "SOI-002",
            "quantity": "1",
            "service": {
              "place": [
                {
                  "alias": "Home Address",
                  "city": "Los Angeles",
                  "country": "USA",
                  "houseNumber": "12",
                  "houseNumberExtension": "A",
                  "id": "LOC-4521",
                  "postcode": "90210",
                  "role": "installationAddress",
                  "street": "Sunset Blvd",
                  "type": "residential"
                },
                {
                  "alias": "Billing Address",
                  "city": "Los Angeles",
                  "country": "USA",
                  "houseNumber": "34",
                  "houseNumberExtension": "",
                  "id": "LOC-8899",
                  "postcode": "90211",
                  "role": "billingAddress",
                  "street": "Melrose Ave",
                  "type": "billing"
                }
              ],
              "serviceCharacteristic": [
                {
                  "name": "VoiceLineType",
                  "value": [
                    "VOIP",
                    "Analog"
                  ],
                  "valueType": "string"
                },
                {
                  "name": "MinutesBundle",
                  "value": [
                    "500",
                    "1000"
                  ],
                  "valueType": "integer"
                },
                {
                  "name": "MinutesBundle2",
                  "value": [
                    "500",
                    "1000"
                  ],
                  "valueType": "integer"
                },
                {
                  "name": "notes",
                  "value": [
                    "memo500",
                    "1000"
                  ],
                  "valueType": "integer"
                }
              ],
              "serviceSpecification": {
                "id": "SPEC-VOIP-500",
                "name": "B2C TMF641 Service",
                "version": "2.1"
              }
            },
            "serviceOrderItemRelationship": [
              {
                "orderItem": {
                  "itemId": "SOI-001"
                },
                "relationshipType": "dependency"
              },
              {
                "orderItem": {
                  "itemId": "SOI-003"
                },
                "relationshipType": "bundledWith"
              }
            ]
          }
        ],
        "summarySentOnDate": {
          "summarySentOnDate": "2025-10-21"
        }
      }
    },
    "Fixed_Customer_Order_Move_1_Main_flow:EmptyPayload_200": {
      "name": "EmptyPayload_200",
      "flowId": "flow:Fixed_Customer_Order_Move_1_Main_flow",
      "flowName": "Fixed_Customer_Order_Move_1_Main_flow",
      "flowInputs": {
        "headers": {
          "xAPI-correlationID": "flogo123"
        },
        "body": {
          "requestId": "123",
          "externalId": "1234",
          "description": "FixedOrderCustomerMove"
        }
      }
    },
    "Fixed_Customer_Order_Move_1_Main_flow:CorrelationId_Val_400": {
      "name": "CorrelationId_Val_400",
      "flowId": "flow:Fixed_Customer_Order_Move_1_Main_flow",
      "flowName": "Fixed_Customer_Order_Move_1_Main_flow",
      "disabled": false
    },
    "Fixed_Customer_Order_Move_1_Main_flow:Success200": {
      "name": "Success200",
      "flowId": "flow:Fixed_Customer_Order_Move_1_Main_flow",
      "flowName": "Fixed_Customer_Order_Move_1_Main_flow",
      "disabled": false,
      "flowInputs": {
        "headers": {
          "xAPI-correlationID": "flogo123",
          "xAPI-orgTimestamp": "flogo123",
          "xAPI-requestID": "flogo123",
          "xAPI-searchKey": "flogo123",
          "xAPI-serviceName": "flogo123",
          "xAPI-serviceProvider": "flogo123",
          "xAPI-timestamp": "2025-11-03T18:13:17+00:00",
          "xAPI-userID": "flogo123",
          "xAPI-version": "flogo123",
          "xAPI-priority": "flogo123",
          "xAPI-businessComponent": "flogo123"
        },
        "body": {
          "requestId": "REQ-20251021-001",
          "externalId": "EXT-ORDER-987654321",
          "description": "New fiber internet and phone bundle order",
          "relatedParty": [
            {
              "role": "customer",
              "id": "CUST-00123",
              "name": "John Doe"
            },
            {
              "role": "salesAgent",
              "id": "AGENT-5566",
              "name": "Jane Smith"
            }
          ],
          "bssCustomerRelatedParty": [
            {
              "personDetails": {
                "firstName": "John",
                "lastName": "Doe",
                "prefix": "Mr.",
                "birthDate": "1985-07-15",
                "gender": "Male",
                "emailAddress": "john.doe@example.com",
                "phone": "+1234567890"
              },
              "iban": "DE89370400440532013000",
              "bankAccountName": "John Doe",
              "usage": "Direct Debit for service payment",
              "commercialOffer": "FiberPro100",
              "crmAccountId": "CRM-ACC-998877",
              "id": "PARTY-778899"
            },
            {
              "personDetails": {
                "firstName": "Emily",
                "lastName": "Clark",
                "prefix": "Ms.",
                "birthDate": "1990-04-25",
                "gender": "Female",
                "emailAddress": "emily.clark@example.com",
                "phone": "+1234567891"
              },
              "iban": "FR1420041010050500013M02606",
              "bankAccountName": "Emily Clark",
              "usage": "Backup billing account",
              "commercialOffer": "PhoneLineBasic",
              "crmAccountId": "CRM-ACC-998878",
              "id": "PARTY-778900"
            }
          ],
          "discountRelatedParty": [
            {
              "id": "DISC-2025-OCT",
              "role": "promotion",
              "variantCode": "FIBER50-OFF"
            },
            {
              "id": "DISC-LOYALTY",
              "role": "loyaltyProgram",
              "variantCode": "LOYALTY10"
            }
          ],
          "summarySentOnDate": {
            "summarySentOnDate": "2025-10-21"
          },
          "serviceOrderItem": [
            {
              "id": "SOI-001",
              "action": "add",
              "quantity": "1",
              "service": {
                "serviceCharacteristic": [
                  {
                    "name": "Bandwidth",
                    "valueType": "integer",
                    "value": [
                      "100",
                      "200"
                    ]
                  },
                  {
                    "name": "SpeedUnit",
                    "valueType": "string",
                    "value": [
                      "Mbps",
                      "Gbps"
                    ]
                  }
                ],
                "place": [
                  {
                    "role": "installationAddress",
                    "id": "LOC-4521",
                    "alias": "Home Address",
                    "postcode": "90210",
                    "houseNumber": "12",
                    "houseNumberExtension": "A",
                    "street": "Sunset Blvd",
                    "city": "Los Angeles",
                    "country": "USA",
                    "type": "residential"
                  },
                  {
                    "role": "billingAddress",
                    "id": "LOC-8899",
                    "alias": "Billing Address",
                    "postcode": "90211",
                    "houseNumber": "34",
                    "houseNumberExtension": "",
                    "street": "Melrose Ave",
                    "city": "Los Angeles",
                    "country": "USA",
                    "type": "billing"
                  }
                ],
                "serviceSpecification": {
                  "id": "SPEC-FTTH-100",
                  "name": "CFS_ACCESS",
                  "version": "1.0"
                }
              },
              "serviceOrderItemRelationship": [
                {
                  "relationshipType": "reliesOn",
                  "orderItem": {
                    "itemId": "SOI-DEP-001"
                  }
                },
                {
                  "relationshipType": "complements",
                  "orderItem": {
                    "itemId": "SOI-002"
                  }
                }
              ]
            },
            {
              "id": "SOI-002",
              "action": "add",
              "quantity": "1",
              "service": {
                "serviceCharacteristic": [
                  {
                    "name": "VoiceLineType",
                    "valueType": "string",
                    "value": [
                      "VOIP",
                      "Analog"
                    ]
                  },
                  {
                    "name": "MinutesBundle",
                    "valueType": "integer",
                    "value": [
                      "500",
                      "1000"
                    ]
                  },
                  {
                    "name": "MinutesBundle2",
                    "valueType": "integer",
                    "value": [
                      "500",
                      "1000"
                    ]
                  },
                  {
                    "name": "notes",
                    "valueType": "integer",
                    "value": [
                      "memo500",
                      "1000"
                    ]
                  }
                ],
                "place": [
                  {
                    "role": "installationAddress",
                    "id": "LOC-4521",
                    "alias": "Home Address",
                    "postcode": "90210",
                    "houseNumber": "12",
                    "houseNumberExtension": "A",
                    "street": "Sunset Blvd",
                    "city": "Los Angeles",
                    "country": "USA",
                    "type": "residential"
                  },
                  {
                    "role": "billingAddress",
                    "id": "LOC-8899",
                    "alias": "Billing Address",
                    "postcode": "90211",
                    "houseNumber": "34",
                    "houseNumberExtension": "",
                    "street": "Melrose Ave",
                    "city": "Los Angeles",
                    "country": "USA",
                    "type": "billing"
                  }
                ],
                "serviceSpecification": {
                  "id": "SPEC-VOIP-500",
                  "name": "B2C TMF641 Service",
                  "version": "2.1"
                }
              },
              "serviceOrderItemRelationship": [
                {
                  "relationshipType": "dependency",
                  "orderItem": {
                    "itemId": "SOI-001"
                  }
                },
                {
                  "relationshipType": "bundledWith",
                  "orderItem": {
                    "itemId": "SOI-003"
                  }
                }
              ]
            }
          ]
        }
      }
    },
    "Move_1_Validation_Subflow:SF_CorrelationId_Val_400": {
      "name": "SF_CorrelationId_Val_400",
      "flowId": "flow:Move_1_Validation_Subflow",
      "flowName": "Move_1_Validation_Subflow",
      "flowInputs": {
        "ValidationRequest": {
          "body": {
            "requestId": "1234",
            "externalId": "12345",
            "description": "FCOM"
          }
        }
      }
    },
    "Move_1_Validation_Subflow:SF_ReqPayload_Val_Success": {
      "name": "SF_ReqPayload_Val_Success",
      "flowId": "flow:Move_1_Validation_Subflow",
      "flowName": "Move_1_Validation_Subflow",
      "flowInputs": {
        "ValidationRequest": {
          "body": {
            "requestId": "REQ-20251021-001",
            "externalId": "EXT-ORDER-987654321",
            "description": "New fiber internet and phone bundle order",
            "relatedParty": [
              {
                "role": "customer",
                "id": "CUST-00123",
                "name": "John Doe"
              },
              {
                "role": "salesAgent",
                "id": "AGENT-5566",
                "name": "Jane Smith"
              }
            ],
            "bssCustomerRelatedParty": [
              {
                "personDetails": {
                  "firstName": "John",
                  "lastName": "Doe",
                  "prefix": "Mr.",
                  "birthDate": "1985-07-15",
                  "gender": "Male",
                  "emailAddress": "john.doe@example.com",
                  "phone": "+1234567890"
                },
                "iban": "DE89370400440532013000",
                "bankAccountName": "John Doe",
                "usage": "Direct Debit for service payment",
                "commercialOffer": "FiberPro100",
                "crmAccountId": "CRM-ACC-998877",
                "id": "PARTY-778899"
              },
              {
                "personDetails": {
                  "firstName": "Emily",
                  "lastName": "Clark",
                  "prefix": "Ms.",
                  "birthDate": "1990-04-25",
                  "gender": "Female",
                  "emailAddress": "emily.clark@example.com",
                  "phone": "+1234567891"
                },
                "iban": "FR1420041010050500013M02606",
                "bankAccountName": "Emily Clark",
                "usage": "Backup billing account",
                "commercialOffer": "PhoneLineBasic",
                "crmAccountId": "CRM-ACC-998878",
                "id": "PARTY-778900"
              }
            ],
            "discountRelatedParty": [
              {
                "id": "DISC-2025-OCT",
                "role": "promotion",
                "variantCode": "FIBER50-OFF"
              },
              {
                "id": "DISC-LOYALTY",
                "role": "loyaltyProgram",
                "variantCode": "LOYALTY10"
              }
            ],
            "summarySentOnDate": {
              "summarySentOnDate": "2025-10-21"
            },
            "serviceOrderItem": [
              {
                "id": "SOI-001",
                "action": "add",
                "quantity": "1",
                "service": {
                  "serviceCharacteristic": [
                    {
                      "name": "Bandwidth",
                      "valueType": "integer",
                      "value": [
                        "100",
                        "200"
                      ]
                    },
                    {
                      "name": "SpeedUnit",
                      "valueType": "string",
                      "value": [
                        "Mbps",
                        "Gbps"
                      ]
                    }
                  ],
                  "place": [
                    {
                      "role": "installationAddress",
                      "id": "LOC-4521",
                      "alias": "Home Address",
                      "postcode": "90210",
                      "houseNumber": "12",
                      "houseNumberExtension": "A",
                      "street": "Sunset Blvd",
                      "city": "Los Angeles",
                      "country": "USA",
                      "type": "residential"
                    },
                    {
                      "role": "billingAddress",
                      "id": "LOC-8899",
                      "alias": "Billing Address",
                      "postcode": "90211",
                      "houseNumber": "34",
                      "houseNumberExtension": "",
                      "street": "Melrose Ave",
                      "city": "Los Angeles",
                      "country": "USA",
                      "type": "billing"
                    }
                  ],
                  "serviceSpecification": {
                    "id": "SPEC-FTTH-100",
                    "name": "CFS_ACCESS",
                    "version": "1.0"
                  }
                },
                "serviceOrderItemRelationship": [
                  {
                    "relationshipType": "reliesOn",
                    "orderItem": {
                      "itemId": "SOI-DEP-001"
                    }
                  },
                  {
                    "relationshipType": "complements",
                    "orderItem": {
                      "itemId": "SOI-002"
                    }
                  }
                ]
              },
              {
                "id": "SOI-002",
                "action": "add",
                "quantity": "1",
                "service": {
                  "serviceCharacteristic": [
                    {
                      "name": "VoiceLineType",
                      "valueType": "string",
                      "value": [
                        "VOIP",
                        "Analog"
                      ]
                    },
                    {
                      "name": "MinutesBundle",
                      "valueType": "integer",
                      "value": [
                        "500",
                        "1000"
                      ]
                    },
                    {
                      "name": "MinutesBundle2",
                      "valueType": "integer",
                      "value": [
                        "500",
                        "1000"
                      ]
                    },
                    {
                      "name": "notes",
                      "valueType": "integer",
                      "value": [
                        "memo500",
                        "1000"
                      ]
                    }
                  ],
                  "place": [
                    {
                      "role": "installationAddress",
                      "id": "LOC-4521",
                      "alias": "Home Address",
                      "postcode": "90210",
                      "houseNumber": "12",
                      "houseNumberExtension": "A",
                      "street": "Sunset Blvd",
                      "city": "Los Angeles",
                      "country": "USA",
                      "type": "residential"
                    },
                    {
                      "role": "billingAddress",
                      "id": "LOC-8899",
                      "alias": "Billing Address",
                      "postcode": "90211",
                      "houseNumber": "34",
                      "houseNumberExtension": "",
                      "street": "Melrose Ave",
                      "city": "Los Angeles",
                      "country": "USA",
                      "type": "billing"
                    }
                  ],
                  "serviceSpecification": {
                    "id": "SPEC-VOIP-500",
                    "name": "B2C TMF641 Service",
                    "version": "2.1"
                  }
                },
                "serviceOrderItemRelationship": [
                  {
                    "relationshipType": "dependency",
                    "orderItem": {
                      "itemId": "SOI-001"
                    }
                  },
                  {
                    "relationshipType": "bundledWith",
                    "orderItem": {
                      "itemId": "SOI-003"
                    }
                  }
                ]
              }
            ]
          },
          "headers": {
            "xAPI-correlationID": "123"
          }
        }
      }
    },
    "Move_1_Validation_Subflow:SF_serviceSpecName_Val_400": {
      "name": "SF_serviceSpecName_Val_400",
      "flowId": "flow:Move_1_Validation_Subflow",
      "flowName": "Move_1_Validation_Subflow",
      "disabled": false,
      "flowInputs": {
        "ValidationRequest": {
          "body": {
            "requestId": "REQ-20251021-001",
            "externalId": "EXT-ORDER-987654321",
            "description": "New fiber internet and phone bundle order",
            "relatedParty": [
              {
                "role": "customer",
                "id": "CUST-00123",
                "name": "John Doe"
              },
              {
                "role": "salesAgent",
                "id": "AGENT-5566",
                "name": "Jane Smith"
              }
            ],
            "bssCustomerRelatedParty": [
              {
                "personDetails": {
                  "firstName": "John",
                  "lastName": "Doe",
                  "prefix": "Mr.",
                  "birthDate": "1985-07-15",
                  "gender": "Male",
                  "emailAddress": "john.doe@example.com",
                  "phone": "+1234567890"
                },
                "iban": "DE89370400440532013000",
                "bankAccountName": "John Doe",
                "usage": "Direct Debit for service payment",
                "commercialOffer": "FiberPro100",
                "crmAccountId": "CRM-ACC-998877",
                "id": "PARTY-778899"
              },
              {
                "personDetails": {
                  "firstName": "Emily",
                  "lastName": "Clark",
                  "prefix": "Ms.",
                  "birthDate": "1990-04-25",
                  "gender": "Female",
                  "emailAddress": "emily.clark@example.com",
                  "phone": "+1234567891"
                },
                "iban": "FR1420041010050500013M02606",
                "bankAccountName": "Emily Clark",
                "usage": "Backup billing account",
                "commercialOffer": "PhoneLineBasic",
                "crmAccountId": "CRM-ACC-998878",
                "id": "PARTY-778900"
              }
            ],
            "discountRelatedParty": [
              {
                "id": "DISC-2025-OCT",
                "role": "promotion",
                "variantCode": "FIBER50-OFF"
              },
              {
                "id": "DISC-LOYALTY",
                "role": "loyaltyProgram",
                "variantCode": "LOYALTY10"
              }
            ],
            "summarySentOnDate": {
              "summarySentOnDate": "2025-10-21"
            },
            "serviceOrderItem": [
              {
                "id": "SOI-001",
                "action": "add",
                "quantity": "1",
                "service": {
                  "serviceCharacteristic": [
                    {
                      "name": "Bandwidth",
                      "valueType": "integer",
                      "value": [
                        "100",
                        "200"
                      ]
                    },
                    {
                      "name": "SpeedUnit",
                      "valueType": "string",
                      "value": [
                        "Mbps",
                        "Gbps"
                      ]
                    }
                  ],
                  "place": [
                    {
                      "role": "installationAddress",
                      "id": "LOC-4521",
                      "alias": "Home Address",
                      "postcode": "90210",
                      "houseNumber": "12",
                      "houseNumberExtension": "A",
                      "street": "Sunset Blvd",
                      "city": "Los Angeles",
                      "country": "USA",
                      "type": "residential"
                    },
                    {
                      "role": "billingAddress",
                      "id": "LOC-8899",
                      "alias": "Billing Address",
                      "postcode": "90211",
                      "houseNumber": "34",
                      "houseNumberExtension": "",
                      "street": "Melrose Ave",
                      "city": "Los Angeles",
                      "country": "USA",
                      "type": "billing"
                    }
                  ],
                  "serviceSpecification": {
                    "id": "SPEC-FTTH-100",
                    "name": "CFS_ACCESS",
                    "version": "1.0"
                  }
                },
                "serviceOrderItemRelationship": [
                  {
                    "relationshipType": "reliesOn",
                    "orderItem": {
                      "itemId": "SOI-DEP-001"
                    }
                  },
                  {
                    "relationshipType": "complements",
                    "orderItem": {
                      "itemId": "SOI-002"
                    }
                  }
                ]
              },
              {
                "id": "SOI-002",
                "action": "add",
                "quantity": "1",
                "service": {
                  "serviceCharacteristic": [
                    {
                      "name": "VoiceLineType",
                      "valueType": "string",
                      "value": [
                        "VOIP",
                        "Analog"
                      ]
                    },
                    {
                      "name": "MinutesBundle",
                      "valueType": "integer",
                      "value": [
                        "500",
                        "1000"
                      ]
                    },
                    {
                      "name": "MinutesBundle2",
                      "valueType": "integer",
                      "value": [
                        "500",
                        "1000"
                      ]
                    },
                    {
                      "name": "notes",
                      "valueType": "integer",
                      "value": [
                        "memo500",
                        "1000"
                      ]
                    }
                  ],
                  "place": [
                    {
                      "role": "installationAddress",
                      "id": "LOC-4521",
                      "alias": "Home Address",
                      "postcode": "90210",
                      "houseNumber": "12",
                      "houseNumberExtension": "A",
                      "street": "Sunset Blvd",
                      "city": "Los Angeles",
                      "country": "USA",
                      "type": "residential"
                    },
                    {
                      "role": "billingAddress",
                      "id": "LOC-8899",
                      "alias": "Billing Address",
                      "postcode": "90211",
                      "houseNumber": "34",
                      "houseNumberExtension": "",
                      "street": "Melrose Ave",
                      "city": "Los Angeles",
                      "country": "USA",
                      "type": "billing"
                    }
                  ],
                  "serviceSpecification": {
                    "id": "SPEC-VOIP-500",
                    "version": "2.1"
                  }
                },
                "serviceOrderItemRelationship": [
                  {
                    "relationshipType": "dependency",
                    "orderItem": {
                      "itemId": "SOI-001"
                    }
                  },
                  {
                    "relationshipType": "bundledWith",
                    "orderItem": {
                      "itemId": "SOI-003"
                    }
                  }
                ]
              }
            ]
          },
          "headers": {
            "xAPI-correlationID": "12"
          }
        }
      }
    },
    "Move_1_VISP_BE_Invocation_Subflow:SF_BECall_Success": {
      "name": "SF_BECall_Success",
      "flowId": "flow:Move_1_VISP_BE_Invocation_Subflow",
      "flowName": "Move_1_VISP_BE_Invocation_Subflow",
      "flowInputs": {
        "VISPRequest": {
          "type": "abc",
          "customerId": "123"
        }
      }
    }
  },
  "type": "flogo:unittest",
  "model": "1.1.1",
  "app": {
    "name": "FixedCustomerOrderMove",
    "version": "1.0.0"
  }
}